{
  "name": "@cher-journal/mobile",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --coverage --detectOpenHandles"
  },
  "dependencies": {
    "@cher-journal/types": "*",
    "@react-native-async-storage/async-storage": "^3.0.1",
    "@react-native-community/netinfo": "^12.0.1",
    "axios": "^1.13.6",
    "expo": "~50.0.0",
    "expo-router": "^55.0.5",
    "expo-sqlite": "^55.0.10",
    "react": "18.2.0",
    "react-native": "0.73.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/eslint": "^9.6.1",
    "@types/react": "^18.2.43",
    "eslint": "^10.0.3",
    "eslint-config-expo": "^55.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-native": "^5.0.0",
    "jest": "^30.3.0",
    "jest-mock-extended": "^4.0.0",
    "prettier": "^3.8.1",
    "typescript": "^5.3.3"
  }
}
